XML/departamentuak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="enpresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zentrua">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="helbidea">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="auzoa"></xs:element>
                                        <xs:element name="PK"></xs:element>
                                        <xs:element name="hiria"></xs:element>
                                        <xs:element name="herrialdea"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="kontaktuTLF"></xs:element>
                            <xs:element name="kontaktuemaila"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="departamentuak">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="departamentua" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="izena"></xs:element>
                                        <xs:element name="departamentuBurua"></xs:element> <!-- Preguntar como lo de departamentuBurua porke puede o no estar-->
                                        <xs:element name="aurrekontua">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:int"> 
                                                        <xs:attribute name="moneda"></xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="telefonoa"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="langileak">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="langilea" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="izena"></xs:element>
                                        <xs:element name="abizena"></xs:element>
                                        <xs:element name="JaiotzeData"></xs:element>
                                        <xs:element name="telefonoak">
                                            <xs:complexType>
                                                <xs:sequence> <!--  No estoy segura de esto, preguntar -->
                                                    <xs:element name="telefonoa" maxOccurs="unbounded" minOccurs="1"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="emaila"></xs:element>
                                        <xs:element name="soldata">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:int">
                                                        <xs:attribute name="moneda"></xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="kontratazioaData"></xs:element>
                                        <xs:element name="ardurak">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ardura" maxOccurs="2" minOccurs="1"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="bizilekua">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="helbidea"></xs:element>
                                                    <xs:element name="herria"></xs:element>
                                                    <xs:element name="postaKodea"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="argazkia"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="idDEPT"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ardurak">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ardura" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="izena"></xs:element>
                                        <xs:element name="siglak"></xs:element>
                                        <xs:element name="deskribapena"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="izena"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!-- Preguntar si hay que separar algo, de algun lugar -->